<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:id="@+id/textViewRed1"
        android:layout_width="117dp"
        android:layout_height="160dp"
        android:background="#FF0000"
        android:gravity="center"
        android:text="Hello"
        android:textColor="#FF190481"
        android:textSize="22sp"
        />
    <TextView
        android:id="@+id/textViewYellow1"
        android:layout_width="117dp"
        android:layout_height="160dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignTop="@+id/textViewRed1"
        android:layout_toRightOf="@+id/textViewRed1"
        android:background="#FFd000"
        android:gravity="center"
        android:text="Hello"
        android:textColor="#FF190481"
        android:textSize="22sp"
        />
    <TextView
        android:id="@+id/textViewRed2"
        android:layout_width="117dp"
        android:layout_height="160dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignTop="@+id/textViewYellow1"
        android:layout_toRightOf="@+id/textViewYellow1"
        android:background="#ff0000"
        android:gravity="center"
        android:text="Hello"
        android:textColor="#FF190481"
        android:textSize="22sp"
        />
    <TextView
        android:id="@+id/textViewYellow2"
        android:layout_width="117dp"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/textViewRed1"
        android:background="#FFd000"
        android:gravity="center"
        android:text="Hello"
        android:textColor="#FF190481"
        android:textSize="22sp"
        />
    <TextView
        android:id="@+id/textViewRed3"
        android:layout_width="117dp"
        android:layout_height="160dp"
        android:layout_marginBottom="16dp"
        android:layout_alignLeft="@+id/textViewYellow1"
        android:layout_below="@+id/textViewYellow1"
        android:background="#FF0000"
        android:gravity="center"
        android:text="Hello"
        android:textColor="#FF190481"
        android:textSize="22sp"
        />
    <TextView
        android:id="@+id/textViewYellow3"
        android:layout_width="117dp"
        android:layout_height="160dp"

        android:layout_marginBottom="16dp"
        android:layout_alignLeft="@+id/textViewRed2"
        android:layout_below="@+id/textViewYellow1"
        android:background="#FFd000"
        android:gravity="center"
        android:text="Hello"
        android:textColor="#FF190481"
        android:textSize="22sp"
        />
    <TextView
        android:id="@+id/textViewRed4"
        android:layout_width="117dp"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/textViewYellow2"
        android:background="#FF0000"
        android:gravity="center"
        android:text="Hello"
        android:textColor="#FF190481"
        android:textSize="22sp"
        />
    <TextView
        android:id="@+id/textViewYellow4"
        android:layout_width="117dp"
        android:layout_height="160dp"
        android:layout_alignLeft="@+id/textViewRed3"
        android:layout_below="@+id/textViewRed3"
        android:background="#FFd000"
        android:gravity="center"
        android:text="Hello"
        android:textColor="#FF190481"
        android:textSize="22sp"
        />
    <TextView
        android:id="@+id/textViewRed5"
        android:layout_width="117dp"
        android:layout_height="160dp"

        android:layout_alignLeft="@+id/textViewRed2"
        android:layout_below="@+id/textViewYellow3"
        android:background="#FF0000"
        android:gravity="center"
        android:text="Hello"
        android:textColor="#FF190481"
        android:textSize="22sp"
        />

</RelativeLayout>